APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SAME_SITE=lax

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_APP_ID=XXXXXXX-XXXX-XXX-XXXXXX-XXXXXXXXXX
OAUTH_APP_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
OAUTH_REDIRECT_URI=https://127.0.0.1:8000/callback
OAUTH_SCOPES='content:*:* core:*:* enrollment:*:* reporting:*:* role:*:* users:*:*'
OAUTH_SCOPE_SEPARATOR=' '
OAUTH_AUTHORIZE_ENDPOINT=https://auth.brightspace.com/oauth2/auth
OAUTH_TOKEN_ENDPOINT=https://auth.brightspace.com/core/connect/token

LMS_BASE_URL=https://yourinstance.brightspace.com
LMS_BASE_API=/d2l/api/lp
LMS_API_VERSION=1.35

LMS_API_SERVICE_USER=studentview_api_services
LMS_END_USER_ROLES="Instructor,Teaching Assistant"
LMS_SVA_ROLE_ID=126
